# AsyncQueryableAdapterPrototype

./: .editorconfig  .gitignore  AsyncQueryableAdapterPrototype.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: dotnet.yml
samples/: Directory.Build.props
samples/AsyncQueryableAdapter.Sample/: AsyncQueryableAdapter.Sample.csproj  Program.cs
src/: Directory.Build.props
src/AsyncQueryableAdapter/: AsyncQueryProvider.cs  AsyncQueryable.cs  AsyncQueryableAdapter.csproj  AsyncQueryableOptions.cs  AsyncQueryableResultEnumerator.cs  GroupSequenceConverter.cs  MethodProcessor.cs  MethodTranslationArguments.cs  MethodTranslationContext.cs  QueryAdapterBase.GenericQueryAdapter.cs  QueryAdapterBase.GenericQueryAdapter.tt  QueryAdapterBase.GenericQueryAdapter.tt.cs  QueryAdapterBase.NonGenericElementResultTypeQueryAdapter.cs  QueryAdapterBase.NonGenericElementResultTypeQueryAdapter.tt  QueryAdapterBase.NonGenericElementResultTypeQueryAdapter.tt.cs  QueryAdapterBase.NonGenericElementTypeQueryAdapter.cs  QueryAdapterBase.NonGenericElementTypeQueryAdapter.tt  QueryAdapterBase.NonGenericElementTypeQueryAdapter.tt.cs  QueryAdapterBase.cs  QueryExpressionVisitor.cs  TranslatedQueryable.cs
src/AsyncQueryableAdapter/Properties/: AssemblyInfo.cs
src/AsyncQueryableAdapter/Translators/: AggregateMethodTranslator.cs  AllMethodTranslator.cs  AnyMethodTranslator.cs  ArgumentDescriptor.cs  ArgumentDescriptorCollection.cs  AverageMethodTranslator.cs  CombinedMethodTranslatorBuilder.cs  ContainsMethodTranslator.cs  CountMethodTranslator.cs  DefaultMethodTranslator.cs  DefaultTranslator.cs  DirectTranslator.cs  ElementAtMethodTranslator.cs  GenericArgumentsDescriptor.cs  GroupByMethodTranslator.cs  GroupingDescriptor.cs  GroupingExpressionRewriter.cs  IMethodTranslator.cs  IMethodTranslatorBuilder.cs  IMethodTranslatorRegistry.cs  LongCountMethodTranslator.cs  MathAggregateTranslator.cs  MathAggregateTranslator.tt  MathAggregateTranslator.tt.cs  MethodCallEvaluator.cs  MethodTranslator.cs  MethodTranslatorRegistry.cs  MethodTranslatorRegistryExtension.cs  PredicateAggregateTranslator.cs  PredicateAggregateTranslator.tt  PredicateAggregateTranslator.tt.cs  ReadOnlyArgumentDescriptor.cs  ReadOnlyArgumentDescriptorCollection.cs  ReadOnlyGenericArgumentsDescriptor.cs  SequenceEqualMethodTranslator.cs  SingleEntryQueryMethodTranslator.cs  SingleEntryQueryMethodTranslator.tt  SingleEntryQueryMethodTranslator.tt.cs  TranslatedGenericArgument.cs
src/AsyncQueryableAdapter/Utils/: AsyncEnumerableExtension.cs  AwaitableTypeDescriptor.cs  CompiledDictionary.cs  DictionaryExtension.cs  ExpressionExtension.cs  ExpressionHelper.cs  ExpressionTranslator.BodyVisitor.cs  ExpressionTranslator.cs  FuncTypeHelper.cs  FuncTypeHelper.tt  FuncTypeHelper.tt.cs  Maybe.cs  MemoryHelper.cs  SelectorExpressionVisitor.cs  ThrowHelper.cs  TypeExtension.cs  TypeHelper.cs  TypeTranslationHelper.cs  ValueTaskHelper.cs
src/AsyncQueryableAdapterPrototype.Shared/: AsyncQueryableAdapterPrototype.Shared.projitems  AsyncQueryableAdapterPrototype.Shared.shproj
src/AsyncQueryableAdapterPrototype.Shared/Utils/: AsyncEnumerableExtension.cs  AwaitableTypeDescriptor.cs  CircularBuffer.cs  CompiledDictionary.cs  DictionaryExtension.cs  EnumerableExtension.cs  EnumerableTypeDescriptor.cs  ExpressionEqualityComparer.HashCodeExpressionVisitor.cs  ExpressionEqualityComparer.ParameterDictionary.cs  ExpressionEqualityComparer.cs  ExpressionExtension.cs  IFormatter.cs  KeyValuePairExtension.cs  Maybe.cs  MemoryExtension.cs  OperationNameHelper.cs  StreamWriterExtension.cs  StringExtension.cs  TextWriterFormatter.cs  ThrowHelper.cs  TypeExtension.cs  TypeHelper.cs  TypeTranslationHelper.cs  ValueTaskExtension.cs
src/AsyncQueryableAdapterPrototype.Utils.Expressions/: AsyncQueryableAdapterPrototype.Utils.Expressions.projitems  AsyncQueryableAdapterPrototype.Utils.Expressions.shproj  CSharpExpressionFormatter.cs  ExpressionEx.DoWhile.cs  ExpressionEx.For.cs  ExpressionEx.ForEach.cs  ExpressionEx.Using.cs  ExpressionEx.While.cs  IFormatter.cs  TextWriterFormatter.cs
src/Shared/: ConditionalCLSCompliance.cs  IsExternalInit.cs  NullabilityAttributes.cs  Range.cs  Rune.cs  SkipLocalsInitAttribute.cs
test/: Directory.Build.props
test/AsyncQueryableAdapter.Tests/: AsyncQueryableAdapter.Tests.csproj  AwaitableTypeDescriptorTests.cs  QueryAdapter.cs  QueryAdapterSpecificationV2Tests.cs  QueryAdapterTest.cs
test/AsyncQueryableAdapter.Utils.Expressions.Tests/: AsyncQueryableAdapter.Utils.Expressions.Tests.csproj  CSharpExpressionFormatterTests.cs  ExpressionExTests.DoWhile.cs  ExpressionExTests.For.cs  ExpressionExTests.ForEach.cs  ExpressionExTests.Using.cs  ExpressionExTests.While.cs
test/AsyncQueryableAdapter.Utils.Expressions.Tests/TestObjects/: Counter.cs  Disposable.cs  DisposableCounter.cs  DuckTypedDisposable.cs  DuckTypedEnumerableCounter.cs  EnumerableCounter.cs  ExtensionDisposable.cs  NonGenericEnumerableCounter.cs  NonGenericStructEnumerableCounter.cs  RefInExtensionDisposable.cs  StructEnumerableCounter.cs  StructEnumerableCounterImplicitMembers.cs  UnderylingDisposable.cs
test/AsyncQueryableAdapterPrototype.Specification/: AsyncQueryableAdapterPrototype.Specification.csproj  PersonEntry.cs  QueryAdapterSpecification.Aggregate.cs  QueryAdapterSpecification.Contains.cs  QueryAdapterSpecification.ElementAt.cs  QueryAdapterSpecification.GroupBy.cs  QueryAdapterSpecification.MathAggregate.tt  QueryAdapterSpecification.MathAggregate.tt.cs  QueryAdapterSpecification.PredicateAggregate.tt  QueryAdapterSpecification.PredicateAggregate.tt.cs  QueryAdapterSpecification.SequenceEqual.cs  QueryAdapterSpecification.Single.cs  QueryAdapterSpecification.SingleEntryQuery.tt  QueryAdapterSpecification.SingleEntryQuery.tt.cs  QueryAdapterSpecification.cs  QueryAdapterSpecificationV2.cs  RelationshipEntry.cs
test/AsyncQueryablePrototype.Shared.Tests/: AsyncQueryablePrototype.Shared.Tests.csproj  AwaitableTypeDescriptorTests.cs  ExpressionComparerTests.cs
(+4 files in other folders)
