<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".tt.cs" #>
<#
    var operations = new [] { "First", "Last", "Single" };
#>
using System.Linq.Expressions;
using System.Threading;
using AsyncQueryableAdapter.Utils;

namespace AsyncQueryableAdapter.Translators
{
<#
foreach(var operation in operations)
{
#>
    internal sealed class <#=operation#>MethodTranslator : SingleEntryQueryMethodTranslator
    {
        protected override string OperationName => "<#=operation#>";

        protected override ConstantExpression ProcessOperation(
            TranslatedQueryable translatedQueryable,
            bool returnDefaultOnNoMatch,
            Expression? predicate,
            CancellationToken cancellation)
        {
            var elementType = translatedQueryable.ElementType;
            var returnType = TypeHelper.GetValueTaskType(elementType);
            var queryable = translatedQueryable.GetQueryable();
            AsyncTypeAwaitable evaluationResult;

            if (predicate is null)
            {
                if (returnDefaultOnNoMatch)
                {
                    evaluationResult = translatedQueryable.QueryAdapter.<#=operation#>OrDefaultAsync(
                       elementType,
                       queryable,
                       cancellation);
                }
                else
                {
                    evaluationResult = translatedQueryable.QueryAdapter.<#=operation#>Async(
                         elementType,
                         queryable,
                         cancellation);
                }
            }
            else
            {
                if (returnDefaultOnNoMatch)
                {
                    evaluationResult = translatedQueryable.QueryAdapter.<#=operation#>OrDefaultAsync(
                       elementType,
                       queryable,
                       predicate,
                       cancellation);
                }
                else
                {
                    evaluationResult = translatedQueryable.QueryAdapter.<#=operation#>Async(
                      elementType,
                      queryable,
                      predicate,
                      cancellation);
                }
            }

            return Expression.Constant(evaluationResult.Instance, returnType);
        }
    }
<#
}
#>
}