<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibVersions)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async.Queryable" />
    <PackageReference Include="Linq.Expression.Optimizer" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Translators\MathAggregateTranslator.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathAggregateTranslator.tt</DependentUpon>
    </None>
    <None Include="Translators\PredicateAggregateTranslator.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredicateAggregateTranslator.tt</DependentUpon>
    </None>
    <None Include="Translators\SingleEntryQueryMethodTranslator.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleEntryQueryMethodTranslator.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="QueryAdapterBase.GenericQueryAdapter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QueryAdapterBase.GenericQueryAdapter.tt.cs</LastGenOutput>
    </None>
    <None Update="Translators\MathAggregateTranslator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MathAggregateTranslator.tt.cs</LastGenOutput>
    </None>
    <None Update="Translators\PredicateAggregateTranslator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PredicateAggregateTranslator.tt.cs</LastGenOutput>
    </None>
    <None Update="Translators\SingleEntryQueryMethodTranslator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SingleEntryQueryMethodTranslator.tt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QueryAdapterBase.GenericQueryAdapter.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueryAdapterBase.GenericQueryAdapter.tt</DependentUpon>
    </Compile>
    <Compile Update="Translators\MathAggregateTranslator.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MathAggregateTranslator.tt</DependentUpon>
    </Compile>
    <Compile Update="Translators\PredicateAggregateTranslator.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredicateAggregateTranslator.tt</DependentUpon>
    </Compile>
    <Compile Update="Translators\SingleEntryQueryMethodTranslator.tt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SingleEntryQueryMethodTranslator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\AsyncQueryableAdapterPrototype.Shared\AsyncQueryableAdapterPrototype.Shared.projitems" Label="Shared" />
  
</Project>
